<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Download To Play Offline!</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			display: flex;
			align-items: flex-end;
			justify-content: right;
			margin-right: 0.5vw;
			margin-top: 0.2vw;
		}

		button {
			font-family: SourceCodePro;
			font-size: 1.2vw;
			padding: 0;
			z-index: 999;
			position: relative;
			background: 0;
			color: #00f;
			text-shadow: #00f 0 0 5px;
			border: 0;
			transition: color 0.1s, text-shadow 0.1s;
			cursor: pointer;
			text-align: right;
		}

		button:hover {
			color: #f0f;
			text-shadow: #f0f 0 0 5px;
		}

		iframe {
			width: 100vw;
			height: 100vh;
			position: fixed;
			left: 0;
			top: 0;
			border: 0;
		}
	</style>
</head>

<body>
	<button
		onclick="window.location.href='https://github.com/NCSources0/Local-Gamesite/archive/refs/heads/main.zip'">Download</button>
	<iframe src="Run Me.html"></iframe>
</body>

</html>